<!DOCTYPE html>
<html>
<head>
	<title>Soundjs Sandbox</title>
	<script src="jquery.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
<style>
	body {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.cursor {
		fill: #ff0000;
	}

	.sound-container {
		position: relative;	
	}

	.bottom .foreground {
		fill: #ffb686;
	}

	.bottom .background {
		fill: #969696;
	}

	.timestamp {
		padding: 1px 2px;
		color: #ff8800;
		background: #000;
		opacity: .9;
		top: 55px;
		position: absolute;
		border-radius: 2px;
		-webkit-user-select: none; /* Chrome/Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */

		/* Rules below not implemented in browsers yet */
		-o-user-select: none;
		user-select: none;
	}

	.mousetracker {
		fill: transparent;
	}

	.play-btn:hover {
		background-color: #f30;
		box-shadow: 0 0 2px rgba(255,51,0,.35),inset 0 -1px 3px rgba(255,51,0,.25),0 0 3px rgba(0,0,0,.15),inset 0 1px 0 rgba(102,51,0,.2),inset 0 2px 2px rgba(255,255,255,.35),inset 0 -2px 2px rgba(255,255,255,.25);
		border-color: rgba(255,102,0,.75) rgba(255,51,0,.25) rgba(255,17,0,.25);
	}

	.play-btn:before {
		width: 20px;
		height: 20px;
		top: 4px;
		left: 3px;
		background-image: url("play.png");
		display: block;
		position: absolute;
		content: "";
		background-repeat: no-repeat;
	}

	.pause:before {
		background-image: url("pause.png");
	}

	.mousetracker {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
	}

	.play-btn {
		position: relative;
		cursor: pointer;
		width: 28px;
		height: 28px;
		margin: 1px 0 1px 1px;
		line-height: 42px;
		border-top-width: 0;
		border-color: rgba(255,102,0,.75) rgba(255,51,0,.25) rgba(255,17,0,.25);
		background-color: #f60;
		border-radius: 50%;
		background-image: -webkit-linear-gradient(top,rgba(255,153,0,.6) 0%,rgba(255,102,0,.6) 40%,rgba(255,17,0,.6) 100%);
		background-image: -moz-linear-gradient(top,rgba(255,153,0,.6) 0%,rgba(255,102,0,.6) 40%,rgba(255,17,0,.6) 100%);
		background-image: -o-linear-gradient(top,rgba(255,153,0,.6) 0%,rgba(255,102,0,.6) 40%,rgba(255,17,0,.6) 100%);
		background-image: linear-gradient(top,rgba(255,153,0,.6) 0%,rgba(255,102,0,.6) 40%,rgba(255,17,0,.6) 100%);
		box-shadow: 0 0 2px rgba(255,51,0,.35),inset 0 -1px 3px rgba(255,51,0,.45),0 0 3px rgba(0,0,0,.15),inset 0 1px 0 rgba(102,51,0,.2),inset 0 2px 2px rgba(255,255,255,.25),inset 0 -2px 2px rgba(255,255,255,.2);
		text-shadow: none;
	}

	.area, .background {
		fill: steelblue;
	}
</style>
</head>
<body>
<div class="button-wrapper">
	<div class="play-btn"></div>
</div>
<h2 class="loading">
	Loading please wait
</h2>
<div class="sound-container">
<svg></svg>
</div>
<script src="audiorider.js" type="text/javascript"></script>
</body>
</html>